@layout('layouts/dashLayout')

@section('body')
<div class="h-auto mb-4 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600">
    
    @can('Dev.devOrAdmin')
    <div x-data="{inspectShow: false}">
        <div class="flex items-center justify-start px-4 py-2 space-x-4 text-sm font-semibold text-gray-600 bg-gray-100 border-b dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600">
            <h2 class="text-lg">Data</h2>
            <button @click="inspectShow = ! inspectShow" class="px-2 py-1 text-xs font-semibold text-gray-600 bg-gray-200 rounded-lg dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600 hover:bg-gray-300 focus:outline-none focus:ring">
                Inspect
            </button>
        </div>
        <div x-show="inspectShow" class="px-4 py-2 text-sm text-gray-600 bg-gray-100 dark:bg-gray-800 dark:text-gray-400">
            {{ inspect({ resources: resources }) }}
        </div>
    </div>
    @end
    
    @include('dashboard/admin/dataViewTable')
</div>
<div class="grid grid-cols-2 gap-4 mb-4">
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72">
    </div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
</div>

@endsection

{{--  <div class="grid grid-cols-1 gap-4 mb-4 sm:grid-cols-2 lg:grid-cols-4">
    <div class="h-32 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-64"></div>
    <div class="h-32 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-64"></div>
    <div class="h-32 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-64"></div>
    <div class="h-32 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-64"></div>
</div>
<div class="mb-4 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 h-96"></div>
<div class="grid grid-cols-2 gap-4 mb-4">
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
</div>
<div class="mb-4 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 h-96"></div>
<div class="grid grid-cols-2 gap-4">
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
    <div class="h-48 border-2 border-gray-300 border-dashed rounded-lg dark:border-gray-600 md:h-72"></div>
</div>  --}}