<aside class="fixed p-3 right-3 top-0 mt-80 z-50 rounded-md text-white bg-gray-900/50">
    <div x-data="{
            show: true,
            sh: screen.height, 
            sw: screen.width, 
            wh: window.innerHeight, 
            ww: window.innerWidth,
            aw: screen.availWidth,
            dimsOpen: false,
            breaksOpen: false,
            isMaximized: ''
        }" x-init="isMaximized = aw - ww === 0">
        <div class="flex justify-end">
            <button class="bg-slate-500/50 rounded-md px-2 py-1" x-show="!show" @click="show = ! show">Show</button>
            <button class="bg-slate-500/50 rounded-md px-2 py-1" x-show="show" @click="show = ! show">Hide</button>
        </div>
        <div x-show="show">
            {{-- <div class="relative z-0">
                <input type="text" id="floating_standard"
                    class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                    placeholder=" " />
                <label for="floating_standard"
                    class="absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Floating
                    standard</label>
            </div> --}}
            @if(auth.user)
            <div class="">
                <div>
                    <p class="text-sm text-primary-200">Current Role: <span class="text-primary-100"> {{auth.user.roleId}}</span></p>
                    @if(auth.user.onboardingComplete)
                      <p class="text-sm text-primary-200">Onboarded</p>
                    @end
                </div>
            @endif
            <ul x-data="{showLogin: false}">
                <li class="text-primary-400 cursor-pointer" @click="showLogin = ! showLogin">Login As</li>
                <div x-show="showLogin">
                    <li class="hover:text-primary-400">
                        <form action="/dev/login-as" method="POST"> {{csrfField()}} <input name="targetRole"
                                type="number" value="3" hidden><button type="submit">Admin</button></form>
                    </li>
                    <li class="hover:text-primary-400">
                        <form action="/dev/login-as" method="POST"> {{csrfField()}} <input name="targetRole"
                                type="number" value="2" hidden><button type="submit">Mod</button></form>
                    </li>
                    <li class="hover:text-primary-400" x-data="{showAppDropdown: false}">
                        <button @click="showAppDropdown = ! showAppDropdown" type="button">User</button>
                        <ul class="ml-2" x-show="showAppDropdown">
                            <li class="hover:text-primary-700">
                                <form action="/dev/login-as" method="POST"> {{csrfField()}} 
                                    <input name="targetRole" type="number" value="2" hidden>
                                    <input name="onboarded" type="text" value="false" hidden>
                                        <button type="submit">!Verified</button>
                                </form>
                            </li>
                            <li class="hover:text-primary-700">
                                <form action="/dev/login-as" method="POST"> {{csrfField()}} 
                                    <input name="targetRole" type="number" value="2" hidden>
                                    <input name="onboarded" type="text" value="true" hidden>
                                        <button type="submit">Verified</button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </div>
            </ul>
            <ul x-data="{showBreaks: false}">
                <li class="text-primary-400 cursor-pointer" @click="showBreaks = ! showBreaks">Break points</li>
                <div x-show="showBreaks">
                    <li class="hidden md:block"> > 768px</li>
                    <li class="hidden lg:block "> > 1024px</li>
                    <li class="hidden xl:block "> > 1280px</li>
                    <li class="hidden 2xl:block "> > 1536px</li>
                    <li>Maximized: <span class="text-right"><span x-text="isMaximized"></span></li>
                    <li>Window: <span class="text-right"><span x-text="ww"></span> x <span x-text="wh"></span></span>
                    </li>
                </div>
            </ul>
            {{-- <div x-data="showRatio: false">
                <p class="text-primary-300 cursor-pointer" @click="showRatio = ! showRatio">Ratio</p>
                <div x-if="showRatio">
                    <script type="text/javascript">
                        function gcd (a, b) {
                return (b == 0) ? a : gcd (b, a%b);X
            }
            var w = screen.width;
            var h = screen.height;
            var r = gcd (w, h);
            document.write ("<pre>");
            document.write ("Dimensions = ", w, " x ", h, "<br>");
            document.write ("Gcd        = ", r, "<br>");
            document.write ("Aspect     = ", w/r, ":", h/r);
            document.write ("</pre>");
                    </script>
                </div>
            </div> --}}
        </div>
    </div>

</aside>